# DepartmentApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/zkteco/department/: DepartmentProjectApplication.java
src/main/java/com/zkteco/department/config/: SwaggerConfig.java
src/main/java/com/zkteco/department/controller/: DepartmentController.java
src/main/java/com/zkteco/department/count/: CountError.java  CountSuccess.java
src/main/java/com/zkteco/department/dto/: DepartmentDto.java  ResultDto.java
src/main/java/com/zkteco/department/entity/: Department.java  ErrorMessage.java
src/main/java/com/zkteco/department/exception/: DepartmentNotFoundException.java  RestRepositoryEntityExceptionHandler.java
src/main/java/com/zkteco/department/repository/: DepartmentRepository.java
src/main/java/com/zkteco/department/service/: DepartmentService.java
src/main/java/com/zkteco/department/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties
